{
    "name": "slimtest/slimtest",
    "type": "project",
    "require": {
      "php": "^8.1",
        "slim/slim": "4.*",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.0",
        "ext-json": "*",
        "symfony/console": "^6.4",
        "vlucas/phpdotenv": "^5.6",
        "laminas/laminas-config-aggregator": "^1.18"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Test\\": "tests/"
      }
    },
    "scripts" : {
      "app": "php bin/app.php --ansi ",
      "lint": "phplint",
      "test": "phpunit"
    },
    "require-dev": {
        "overtrue/phplint": "^9.6",
        "phpunit/phpunit": "^10.5"
    }
}
